<!DOCTYPE html>
<html lang="eng">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <title>HGC - Login</title>

        <style>
            body{
                background: #c9ccd1; 
            }
            .form-style input{
                border:0;
                height:50px;
                border-radius:0;
                border-bottom:1px solid #ebebeb;	
            }
            .form-style input:focus{
                border-bottom:1px solid #007bff;	
                box-shadow:none;
                outline:0;
                background-color:#ebebeb;	
            }
            .sideline {
                display: flex;
                width: 100%;
                justify-content: center;
                align-items: center;
                text-align: center;
                color:#ccc;
            }
            button{
                height:50px;	
            }
            .sideline:before,
            .sideline:after {
                content: '';
                border-top: 1px solid #ebebeb;
                margin: 0 20px 0 0;
                flex: 1 0 20px;
            }
            .sideline:after {
                margin: 0 0 0 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row m-5 no-gutters shadow-lg">
                <div class="col-md-6 d-none d-md-block">
                    <img src="https://images.unsplash.com/photo-1566888596782-c7f41cc184c5?ixlib=rb-1.2.1&auto=format&fit=crop&w=2134&q=80" class="img-fluid" style="min-height:100%;" />
                </div>
                <div class="col-md-6 bg-white p-5">
                    <h3 class="pb-3">Login Form</h3>
                    <div class="form-style">
                        <form action="{{ url_for('loginAttempt')}}" method="post">
                            <div class="form-group pb-3">    
                                <input type="email" placeholder="Email" class="form-control" id="email" name="email" aria-describedby="emailHelp">   
                            </div>
                            <div class="form-group pb-3">   
                                <input type="password" placeholder="Password" class="form-control" id="password" name="password">
                            </div>
                            <div class="pb-2">
                                <button type="submit" class="btn btn-dark w-100 font-weight-bold mt-2">Log in</button>
                            </div>
                            <h4 style="font-size: small; color: red;">{{ data }}</h4>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>